// (C) 2013 Ample Connector

#ifndef __AMPLE_CONNECTOR_ACCESSOR_HPP__
#define __AMPLE_CONNECTOR_ACCESSOR_HPP__

/*---------------------------------------------------------------------------*/

#include "framework/connector/api/cn_export.hpp"

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace Connector {

/*---------------------------------------------------------------------------*/

class CONNECTOR_API Accessor
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

	virtual ~Accessor() {}

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace Connector
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_CONNECTOR_ACCESSOR_HPP__
