// (C) 2013 Ample Connector

#ifndef __AMPLE_CONNECTOR_PLUGINS_LOADER_HPP__
#define __AMPLE_CONNECTOR_PLUGINS_LOADER_HPP__

/*---------------------------------------------------------------------------*/

#include "framework/connector/api/cn_export.hpp"

/*---------------------------------------------------------------------------*/

class QIODevice;

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace Connector {

/*---------------------------------------------------------------------------*/

class CONNECTOR_API PluginsLoader
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

	virtual ~PluginsLoader() {}

/*---------------------------------------------------------------------------*/

	static PluginsLoader & getInstance();

/*---------------------------------------------------------------------------*/

	virtual void restorePluginsInfo( QIODevice & _file ) const = 0;

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace Connector
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_CONNECTOR_PLUGINS_LOADER_HPP__
