// (C) 2013 Ample Console

#ifndef __AMPLE_CONSOLE_MESSAGE_LEVEL_HPP__
#define __AMPLE_CONSOLE_MESSAGE_LEVEL_HPP__

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace Console {

/*---------------------------------------------------------------------------*/

class MessageLevel
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

	enum Enum
	{
			Info
		,	Success
		,	Warning
		,	Error
		,	Command
	};

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace Console
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_CONSOLE_MESSAGE_LEVEL_HPP__
