/****************************************************************************
** Resource object code
**
** Created: Fri 28. Jun 01:18:04 2013
**      by: The Resource Compiler for Qt version 4.8.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // E:/Projects/ample/framework/connector/sources/resources/files/plugins.xml
  0x0,0x0,0x1,0x2e,
  0x3c,
  0x70,0x6c,0x75,0x67,0x69,0x6e,0x73,0x3e,0xd,0xa,0x9,0x3c,0x70,0x6c,0x75,0x67,
  0x69,0x6e,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x66,0x69,0x6c,0x65,0x73,0x79,0x73,
  0x74,0x65,0x6d,0x22,0x9,0x9,0x69,0x64,0x65,0x6e,0x74,0x69,0x66,0x69,0x65,0x72,
  0x3d,0x22,0x31,0x42,0x38,0x33,0x46,0x46,0x41,0x32,0x2d,0x33,0x35,0x32,0x34,0x2d,
  0x34,0x30,0x32,0x35,0x2d,0x41,0x33,0x30,0x37,0x2d,0x39,0x30,0x43,0x36,0x41,0x31,
  0x45,0x32,0x32,0x44,0x34,0x43,0x22,0x20,0x6c,0x61,0x7a,0x79,0x6c,0x6f,0x61,0x64,
  0x3d,0x22,0x30,0x22,0x2f,0x3e,0xd,0xa,0x9,0x3c,0x70,0x6c,0x75,0x67,0x69,0x6e,
  0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x72,0x65,0x73,0x6f,0x75,0x72,0x63,0x65,0x73,
  0x22,0x9,0x9,0x69,0x64,0x65,0x6e,0x74,0x69,0x66,0x69,0x65,0x72,0x3d,0x22,0x30,
  0x36,0x31,0x34,0x36,0x45,0x44,0x32,0x2d,0x34,0x34,0x41,0x33,0x2d,0x34,0x43,0x39,
  0x34,0x2d,0x41,0x38,0x30,0x41,0x2d,0x39,0x37,0x46,0x31,0x33,0x34,0x38,0x35,0x36,
  0x44,0x30,0x41,0x22,0x20,0x6c,0x61,0x7a,0x79,0x6c,0x6f,0x61,0x64,0x3d,0x22,0x30,
  0x22,0x2f,0x3e,0xd,0xa,0x9,0x3c,0x70,0x6c,0x75,0x67,0x69,0x6e,0x20,0x6e,0x61,
  0x6d,0x65,0x3d,0x22,0x63,0x6f,0x6e,0x73,0x6f,0x6c,0x65,0x22,0x9,0x9,0x9,0x69,
  0x64,0x65,0x6e,0x74,0x69,0x66,0x69,0x65,0x72,0x3d,0x22,0x37,0x41,0x34,0x34,0x41,
  0x34,0x39,0x43,0x2d,0x44,0x46,0x42,0x45,0x2d,0x34,0x44,0x32,0x45,0x2d,0x38,0x31,
  0x30,0x46,0x2d,0x43,0x46,0x43,0x45,0x45,0x34,0x33,0x30,0x45,0x38,0x45,0x32,0x22,
  0x20,0x6c,0x61,0x7a,0x79,0x6c,0x6f,0x61,0x64,0x3d,0x22,0x30,0x22,0x2f,0x3e,0xd,
  0xa,0x3c,0x2f,0x70,0x6c,0x75,0x67,0x69,0x6e,0x73,0x3e,0xd,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // configs
  0x0,0x7,
  0xa,0x64,0xcf,0x23,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x66,0x0,0x69,0x0,0x67,0x0,0x73,
    // plugins
  0x0,0x7,
  0x7,0x3b,0xe0,0xb3,
  0x0,0x70,
  0x0,0x6c,0x0,0x75,0x0,0x67,0x0,0x69,0x0,0x6e,0x0,0x73,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/configs
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/configs/plugins
  0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_cn_resources_content)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_cn_resources_content))

int QT_MANGLE_NAMESPACE(qCleanupResources_cn_resources_content)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_cn_resources_content))

