// (C) 2013 Ample Console

#ifndef __AMPLE_CONSOLE_TEST_FIXTURE_HPP__
#define __AMPLE_CONSOLE_TEST_FIXTURE_HPP__

/*---------------------------------------------------------------------------*/

#include "framework/console/sources/con_accessor_impl.hpp"

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace Console {
namespace Tests {

/*---------------------------------------------------------------------------*/

class Fixture
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

	Fixture();

/*---------------------------------------------------------------------------*/

	Accessor & getAccessor();

/*---------------------------------------------------------------------------*/

private:

/*---------------------------------------------------------------------------*/

	Implementation::Accessor m_accessor;

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace Tests
} // namespace Console
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_CONSOLE_TEST_FIXTURE_HPP__
