// (C) 2013 Ample Resources

#ifndef __AMPLE_RESOURCES_ACCESS_TYPE_HPP__
#define __AMPLE_RESOURCES_ACCESS_TYPE_HPP__

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace Resources {

/*---------------------------------------------------------------------------*/

class AccessType
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

	enum Enum
	{
			TopAvailable
		,	FirstAvailable

	};

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace Resources
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_RESOURCES_ACCESS_TYPE_HPP__
