// (C) 2013 Ample Resources

#ifndef __AMPLE_RESOURCES_PROPERTY_TYPE_HPP__
#define __AMPLE_RESOURCES_PROPERTY_TYPE_HPP__

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace Resources {

/*---------------------------------------------------------------------------*/

class PropertyType
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

	enum Enum
	{
			Undefined

		,	String
		,	Int
		,	Bool
		,	Double

	};

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace Resources
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_RESOURCES_PROPERTY_TYPE_HPP__
