// (C) 2013 Ample Console

#ifndef __AMPLE_CONSOLE_ENVIRONMENT_HPP__
#define __AMPLE_CONSOLE_ENVIRONMENT_HPP__

/*---------------------------------------------------------------------------*/

namespace Ample
{
	namespace Resources
	{
		class Accessor;
	}
}

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace Console {
namespace Plugin {

/*---------------------------------------------------------------------------*/

class Environment
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

	virtual ~Environment() {}

/*---------------------------------------------------------------------------*/

	// Provide interface for access to other plugins

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace Plugin
} // namespace Console
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_CONSOLE_ENVIRONMENT_HPP__
