// (C) 2013 Ample FileSystem

#ifndef __AMPLE_FILESYSTEM_ENVIRONMENT_HPP__
#define __AMPLE_FILESYSTEM_ENVIRONMENT_HPP__

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace FileSystem {
namespace Plugin {

/*---------------------------------------------------------------------------*/

class Environment
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

	virtual ~Environment() {}

/*---------------------------------------------------------------------------*/

	// Provide interface for access to other plugins

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace Plugin
} // namespace FileSystem
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_FILESYSTEM_ENVIRONMENT_HPP__
