// (C) 2013 Ample FileSystem

#ifndef __AMPLE_FILESYSTEM_TEST_PATH_FIXTURE_HPP__
#define __AMPLE_FILESYSTEM_TEST_PATH_FIXTURE_HPP__

/*---------------------------------------------------------------------------*/

#include "framework/filesystem/sources/fs_accessor_impl.hpp"

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace FileSystem {
namespace Tests {

/*---------------------------------------------------------------------------*/

class PathFixture
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*/

protected:

/*---------------------------------------------------------------------------*/

	Implementation::Accessor m_fileSystem;

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace Tests
} // namespace FileSystem
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_FILESYSTEM_TEST_PATH_FIXTURE_HPP__
