// (C) 2013 Ample FileSystem

#ifndef __AMPLE_FILESYSTEM_FILE_HANDLE_HPP__
#define __AMPLE_FILESYSTEM_FILE_HANDLE_HPP__

/*---------------------------------------------------------------------------*/

#include "framework/filesystem/api/fs_open_mode.hpp"

/*---------------------------------------------------------------------------*/

class QIODevice;

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace FileSystem {

/*---------------------------------------------------------------------------*/

class Path;

/*---------------------------------------------------------------------------*/

class FileHandle
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

	virtual ~FileHandle() {}

/*---------------------------------------------------------------------------*/

	virtual const Path & getPath() const = 0;

	virtual QIODevice & getDevice() = 0;

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace FileSystem
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_FILESYSTEM_FILE_HANDLE_HPP__
