// (C) 2013 Ample FileSystem

#ifndef __AMPLE_FILESYSTEM_OPEN_MODE_HPP__
#define __AMPLE_FILESYSTEM_OPEN_MODE_HPP__

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace FileSystem {

/*---------------------------------------------------------------------------*/

class OpenMode
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

	enum Enum
	{
			Read			= 1 << 0
		,	Write			= 1 << 1
		,	Append			= 1 << 2
		,	Truncate		= 1 << 3

		,	ReadWrite		= Read | Write
	};

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace FileSystem
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_FILESYSTEM_OPEN_MODE_HPP__
