// (C) 2013 Ample FileSystem

#ifndef __AMPLE_FILESYSTEM_PATH_HPP__
#define __AMPLE_FILESYSTEM_PATH_HPP__

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace FileSystem {

/*---------------------------------------------------------------------------*/

class Path
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

	typedef
		boost::shared_ptr< Path >
		Ptr;

/*---------------------------------------------------------------------------*/

	virtual ~Path() {}

/*---------------------------------------------------------------------------*/

	virtual bool isAbsolute() const = 0;

	virtual bool isRelative() const = 0;

/*---------------------------------------------------------------------------*/

	virtual Ptr clone() const = 0;

/*---------------------------------------------------------------------------*/

	virtual const std::string & getComponent( int _index ) const = 0;

	virtual int getComponentsCount() const = 0;

	virtual char getDriveLetter() const = 0;

/*---------------------------------------------------------------------------*/

	virtual Path & stepUp() = 0;

/*---------------------------------------------------------------------------*/

	virtual Path & operator /= ( const std::string & _component ) = 0;

/*---------------------------------------------------------------------------*/

	virtual std::string toString() const = 0;

	virtual QString toQString() const = 0;

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace FileSystem
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_FILESYSTEM_PATH_HPP__
