/****************************************************************************
** Resource object code
**
** Created: Fri 28. Jun 01:18:13 2013
**      by: The Resource Compiler for Qt version 4.8.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // E:/Projects/ample/framework/resources/sources/resources/files/filesystem.xml
  0x0,0x0,0x0,0xbc,
  0x3c,
  0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x66,0x69,
  0x6c,0x65,0x73,0x79,0x73,0x74,0x65,0x6d,0x22,0x20,0x73,0x68,0x6f,0x72,0x74,0x3d,
  0x22,0x46,0x4c,0x53,0x4d,0x22,0x3e,0xd,0xa,0x9,0x3c,0x73,0x74,0x72,0x69,0x6e,
  0x67,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x74,0x65,0x73,0x74,0x31,0x22,0x9,0x9,
  0x9,0x69,0x64,0x65,0x6e,0x74,0x69,0x66,0x69,0x65,0x72,0x3d,0x22,0x31,0x30,0x30,
  0x30,0x22,0x20,0x76,0x61,0x6c,0x75,0x65,0x3d,0x22,0x74,0x65,0x73,0x74,0x20,0x76,
  0x61,0x6c,0x75,0x65,0x20,0x31,0x22,0x20,0x2f,0x3e,0xd,0xa,0x9,0x3c,0x73,0x74,
  0x72,0x69,0x6e,0x67,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x74,0x65,0x73,0x74,0x32,
  0x22,0x9,0x9,0x9,0x69,0x64,0x65,0x6e,0x74,0x69,0x66,0x69,0x65,0x72,0x3d,0x22,
  0x31,0x30,0x30,0x31,0x22,0x20,0x76,0x61,0x6c,0x75,0x65,0x3d,0x22,0x74,0x65,0x73,
  0x74,0x20,0x76,0x61,0x6c,0x75,0x65,0x20,0x32,0x22,0x20,0x2f,0x3e,0xd,0xa,0x3c,
  0x2f,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x3e,0xd,0xa,
    // E:/Projects/ample/framework/resources/sources/resources/files/resources.xml
  0x0,0x0,0x0,0xbb,
  0x3c,
  0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x72,0x65,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x73,0x22,0x20,0x73,0x68,0x6f,0x72,0x74,0x3d,0x22,
  0x52,0x53,0x52,0x43,0x22,0x3e,0xd,0xa,0x9,0x3c,0x73,0x74,0x72,0x69,0x6e,0x67,
  0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x74,0x65,0x73,0x74,0x31,0x22,0x9,0x9,0x9,
  0x69,0x64,0x65,0x6e,0x74,0x69,0x66,0x69,0x65,0x72,0x3d,0x22,0x31,0x30,0x30,0x30,
  0x22,0x20,0x76,0x61,0x6c,0x75,0x65,0x3d,0x22,0x74,0x65,0x73,0x74,0x20,0x76,0x61,
  0x6c,0x75,0x65,0x20,0x31,0x22,0x20,0x2f,0x3e,0xd,0xa,0x9,0x3c,0x73,0x74,0x72,
  0x69,0x6e,0x67,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x74,0x65,0x73,0x74,0x32,0x22,
  0x9,0x9,0x9,0x69,0x64,0x65,0x6e,0x74,0x69,0x66,0x69,0x65,0x72,0x3d,0x22,0x31,
  0x30,0x30,0x31,0x22,0x20,0x76,0x61,0x6c,0x75,0x65,0x3d,0x22,0x74,0x65,0x73,0x74,
  0x20,0x76,0x61,0x6c,0x75,0x65,0x20,0x32,0x22,0x20,0x2f,0x3e,0xd,0xa,0x3c,0x2f,
  0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x3e,0xd,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // resources
  0x0,0x9,
  0xa,0x6c,0x78,0x43,
  0x0,0x72,
  0x0,0x65,0x0,0x73,0x0,0x6f,0x0,0x75,0x0,0x72,0x0,0x63,0x0,0x65,0x0,0x73,
    // strings
  0x0,0x7,
  0xa,0xb9,0x4,0x3,
  0x0,0x73,
  0x0,0x74,0x0,0x72,0x0,0x69,0x0,0x6e,0x0,0x67,0x0,0x73,
    // filesystem
  0x0,0xa,
  0xc,0xbd,0xa,0xfd,
  0x0,0x66,
  0x0,0x69,0x0,0x6c,0x0,0x65,0x0,0x73,0x0,0x79,0x0,0x73,0x0,0x74,0x0,0x65,0x0,0x6d,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/resources
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/resources/strings
  0x0,0x0,0x0,0x18,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,
  // :/resources/strings/resources
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xc0,
  // :/resources/strings/filesystem
  0x0,0x0,0x0,0x2c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_rs_resources_content)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_rs_resources_content))

int QT_MANGLE_NAMESPACE(qCleanupResources_rs_resources_content)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_rs_resources_content))

