// (C) 2013 Ample Framework

#ifndef __AMPLE_COMMON_HEADERS_TIMER_HPP__
#define __AMPLE_COMMON_HEADERS_TIMER_HPP__

/*----------------------------------------------------------------------------*/

#include <QtCore/QTime>

/*----------------------------------------------------------------------------*/

namespace Ample {
namespace CommonHeaders {

/*----------------------------------------------------------------------------*/

class Timer
{

/*----------------------------------------------------------------------------*/

public:

/*----------------------------------------------------------------------------*/

	Timer()
	{
		m_timer.start();
	}

/*----------------------------------------------------------------------------*/

	double elapsed() const
	{
		return m_timer.elapsed() / 1000.0;
	}

/*----------------------------------------------------------------------------*/

private:

/*----------------------------------------------------------------------------*/

	QTime m_timer;

/*----------------------------------------------------------------------------*/

};

/*----------------------------------------------------------------------------*/

} // namespace CommonHeaders
} // namespace Ample

/*----------------------------------------------------------------------------*/

#endif // __AMPLE_COMMON_HEADERS_TIMER_HPP__
