// (C) 2013 Ample Serializator

#ifndef __AMPLE_SERIALIZATOR_RESOURCES_HPP__
#define __AMPLE_SERIALIZATOR_RESOURCES_HPP__

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace Serializator {
namespace Resources {

/*---------------------------------------------------------------------------*/

namespace Xml {

/*---------------------------------------------------------------------------*/

namespace Attributes {

/*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*/

} // namespace Attributes

/*---------------------------------------------------------------------------*/

} // namespace Xml

/*---------------------------------------------------------------------------*/

} // namespace Resources
} // namespace Serializator
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_SERIALIZATOR_RESOURCES_HPP__
