// (C) 2013 Ample Resources

#ifndef __AMPLE_RESOURCES_ENVIRONMENT_HPP__
#define __AMPLE_RESOURCES_ENVIRONMENT_HPP__

/*---------------------------------------------------------------------------*/

namespace Ample {
namespace Resources {
namespace Plugin {

/*---------------------------------------------------------------------------*/

class Environment
{

/*---------------------------------------------------------------------------*/

public:

/*---------------------------------------------------------------------------*/

	virtual ~Environment() {}

/*---------------------------------------------------------------------------*/

	// Provide interface for access to other plugins

/*---------------------------------------------------------------------------*/

};

/*---------------------------------------------------------------------------*/

} // namespace Plugin
} // namespace Resources
} // namespace Ample

/*---------------------------------------------------------------------------*/

#endif // __AMPLE_RESOURCES_ENVIRONMENT_HPP__
